# speckyfox-assignments

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3148798855.index  952713038.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml  (+1 more)
Export-Import-Data/: .classpath  .project  pom.xml
PFM-Spring-Boot 2/budget-service/: pom.xml
PFM-Spring-Boot 2/transaction-service/: pom.xml
PFM-Spring-Boot 2/user-service/: pom.xml
PFM-Spring-Boot/budget-service/: pom.xml
PFM-Spring-Boot/eureka/: pom.xml
PFM-Spring-Boot/transaction-service/: pom.xml
PFM-Spring-Boot/user-service/: pom.xml
Personal-Finance-Manager/: .classpath  .project
RestaurantReviewSystem/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
demo-app/: pom.xml  test.properties
import-export-data/: .classpath  .project  pom.xml
mgcs/: pom.xml
mvms/: pom.xml
serialization-deserialization/: pom.xml
serialization-deserialization/src/main/java/com/sfx/: App.java  CustomException.java  Customer.java  Order.java  ProductCatalog.java  Storage.java  User.java
serialization-deserialization/src/main/java/com/sfx/operations/: OrderOperations.java  ProductCatalogOperations.java
serialization-deserialization/src/main/resources/: order.json
serialization-deserialization/src/test/java/com/sfx/serialization_deserialization/: AppTest.java  OrderOperationsTest.java  ProductCatalogOperationsTest.java
(+307 files in other folders)
