spring.datasource.url=jdbc:mysql://localhost:3306/financemanagement
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.application.name=transaction-service

budget.service.url=http://localhost:8083

# Cache-specific configuration
spring.cache.ehcache.caches[0].name=myCache
spring.cache.ehcache.caches[0].max-entries-local-heap=10000
spring.cache.ehcache.caches[0].eternal=false
spring.cache.ehcache.caches[0].time-to-idle-seconds=3600
spring.cache.ehcache.caches[0].time-to-live-seconds=0
